# SpringMVC-Practice

./: README.md
SpringMVC-E/: pom.xml
SpringMVC-E/src/main/java/demo/: LoginController.java  LoginService.java
SpringMVC-E/src/main/java/demo/planner/: Todo.java  TodoController.java  TodoService.java
SpringMVC-E/src/main/webapp/: index.jsp
SpringMVC-E/src/main/webapp/WEB-INF/: list-todos.jsp  login.jsp  todo-servlet.xml  todo.jsp  web.xml  welcome.jsp
SpringMVC-E/src/main/webapp/WEB-INF/commons/: navigation.jsp
